#BlueJ class context
comment0.target=JBus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JBus\ here.\r\n\r\n\ @author\ Hanif\ Nur\ Ilham\ Sanjaya\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=price
comment10.target=int\ getAdminFee(int)
comment11.params=price\ numberOfSeat
comment11.target=int\ getTotalPrice(int,\ int)
comment2.params=
comment2.target=Bus\ createBus()
comment2.text=\ \ \ \ \ \ \ \r\n\ \ \ \ Price[]\ unfilteredArray\ \=\ new\ Price[5];\r\n\ \ \ \ for\ (int\ i\ \=\ 0;\ i<unfilteredArray.length;\ i++)\ {\r\n\ \ \ \ \ \ \ \ int\ j\ \=\ 5000;\r\n\ \ \ \ \ \ \ \ unfilteredArray[i]\ \=\ new\ Price((i+1)*j);\r\n\ \ \ \ }\r\n\ \ \ \ System.out.println("Price\ List");\r\n\ \ \ \ for\ (Price\ price\ \:\ unfilteredArray)\ {\r\n\ \ \ \ \ \ \ \ System.out.println(price.price);\r\n\ \ \ \ }\r\n\ \ \ \ System.out.println("Below\ 12000.0");\r\n\ \ \ \ System.out.println(Validate.filter(unfilteredArray,\ 12000,\ true));\r\n\ \ \ \ System.out.println("Above\ 10000.0");\r\n\ \ \ \ System.out.println(Validate.filter(unfilteredArray,\ 10000,\ false));\r\n
comment3.params=
comment3.target=int\ getBusId()
comment4.params=
comment4.target=java.lang.String\ getBusName()
comment5.params=
comment5.target=boolean\ isDiscount()
comment6.params=beforeDiscount\ afterDiscount
comment6.target=float\ getDiscountPercentage(int,\ int)
comment7.params=price\ discountPercentage
comment7.target=int\ getDiscountedPrice(int,\ float)
comment8.params=discountedPrice\ discountPercentage
comment8.target=int\ getOriginalPrice(int,\ float)
comment9.params=
comment9.target=float\ getAdminFeePercentage()
numComments=12
