#BlueJ class context
comment0.target=Schedule
comment1.params=departureSchedule\ numberOfSeats
comment1.target=Schedule(java.sql.Timestamp,\ int)
comment2.params=numberOfSeats
comment2.target=void\ initializeSeatAvailability(int)
comment3.params=
comment3.target=java.util.Map\ getSeatAvailability()
comment4.params=seat
comment4.target=boolean\ isSeatAvailable(java.lang.String)
comment5.params=seat
comment5.target=void\ bookSeat(java.lang.String)
comment6.params=
comment6.target=void\ printSchedule()
comment6.text=\ \ \ \ \ \ \ \ public\ void\ printSchedule(Schedule\ schedule)\ {\r\n\ \ \ \ \ SimpleDateFormat\ dateFormat\ \=\ new\ SimpleDateFormat("MMMM\ dd,\ yyyy\ HH\:mm\:ss");\r\n\ \ \ \ //\ for\ (schedule\ \:\ schedules)\ {\r\n\ \ \ \ \ \ \ \ System.out.println("Tanggal\ Keberangkatan\:\ "\ +\ dateFormat.format(departureSchedule.getTime()));\r\n\ \ \ \ \ \ \ \ System.out.println("Seat\ Availability\:");\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (Map.Entry<String,\ Boolean>\ entry\ \:\ seatAvailability.entrySet())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ seatCode\ \=\ entry.getKey();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ boolean\ isAvailable\ \=\ entry.getValue();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Seat\ "\ +\ seatCode\ +\ "\:\ "\ +\ (isAvailable\ ?\ "Available"\ \:\ "Booked"));\r\n\ \ \ \ //\ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\ \r\n\ \ \ \ }\r\n
numComments=7
