#BlueJ class context
comment0.target=Serializable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Serializable\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=Serializable(int)
comment2.params=clazz\ lastId
comment2.target=void\ setLastAssignedId(java.lang.Class,\ int)
comment3.params=clazz
comment3.target=java.lang.Integer\ getLastAssignedId(java.lang.Class)
comment4.params=other
comment4.target=int\ compareTo(Serializable)
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=other
comment6.target=boolean\ equals(Serializable)
numComments=7
