#BlueJ class context
comment0.target=Voucher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Voucher\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ code\ type\ minimum\ cut
comment1.target=Voucher(int,\ java.lang.String,\ int,\ Type,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Voucher\r\n
comment2.params=
comment2.target=java.lang.Object\ write()
comment3.params=filename
comment3.target=boolean\ read(java.lang.String)
comment4.params=
comment4.target=boolean\ isUsed()
comment5.params=price
comment5.target=boolean\ canApply(Price)
comment6.params=price
comment6.target=double\ apply(Price)
numComments=7
